<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style >
	.login{
		/*border:  2px solid red;*/
		width: 354px;
		height: 239px;
		background: #ff00d433;
		margin-top: 229px;

	}
	.input{
		width: 266px;
		height: 32px;
		border-radius: 24px;
		border-color: yellow;
		background: black;
		color: navajowhite;
		outline: none;
	}
	button{
		width: 127px;
		height: 29px;
		margin-top: 5px;
		background: deeppink;
		color: white;
		border: 0 68px;
		border-radius: 0 24px;
	}
	body{
		background: url('images/l2.jpg');
		background-repeat:  no-repeat;
		background-position: ;
		background-size: 100%;

	}

		
	</style>
</head>
<body>
	<center>
		<div class="login">
		     <h2>Login Form</h2>
		     <hr><br>
		
	    <form>
		    
		    <input type="text" name="" placeholder=" Enter username" class="input">
			<br>
			
			<input type="Password" name="" placeholder=" Enter Password" class="input">
			<br>
			<button>Login</button>
		</form>
	</div><!---login end-->
	     </center>

</body>
</html>