<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

	     *{
	     	margin: 0;
	     	padding: 0;
	     }

	     .header{
	     	width: 100%;
	     	height: 120px;
	     	background: black;
	     }
	    .menu{
			background: blue;
			width: 100%;
			height: 38px;
		}
		.menu ul li{
			
			display: inline-block;
            height: 38px;
            text-align: center;
            line-height: 39px;
            font-weight: bold;
            padding: 0 26px;
		}
.menu ul li a{
            text-decoration: none;
            color: white;
		}
		.menu ul li:hover{
			background: black;

		}
	
	</style>
</head>
<body>
<div class="header"><!--header start-->
</div><!---header end-->
<div class="menu"><!--menu div start-->
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blogs</a></li>
		<li><a href="">Itm</a></li>
		<li><a href="">Rjit</a></li>
	</ul>
</div><!--menu div end-->

</body>
</html>